// @import url(../../theme.module.less);

.container {
  flex: 1;
}

.content {
  display: flex;
}

.filesTree {
  width: 300px;
}

.dialog {
  height: 80vh;
}

.icon {
  svg {
    width: 16px;
    height: 16px;
    path {
      fill: #333;
    }
    &:hover {
      path {
        fill: var(--mybricks-color-primary, #FA6400);
      }
    }
  }
  &:hover {
    transform: scale(1);
  }
}