.container {
  width: 320px;
  height: 100%;

  .title {
    height: 50px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #eee;
  }

  .content {
    padding: 12px 10px;
    overflow-y: auto;
    height: calc(100% - 50px);

    .item {
      height: 100%;
      display: flex;
      flex-direction: column;
      .itemTitle {
        &:before {
          position: absolute;
          content: "";
          top: 3px;
          left: 0;
          border-left: 3px solid #FA6400;
          height: 12px;
        }
    
        position: relative;
        font-weight: 600;
        font-size: 12px;
        margin-bottom: 8px;
        padding-left: 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .itemContent {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
    }
  }
}
