@color-error: #FF0000;

.error {
  color: @color-error;
}

.button {
  border: 1px solid #DDD;
  border-radius: 3px;
  padding: 4px 12px;
  cursor: pointer;
  background-color: #FFF;
  font-size: 12px;
  box-shadow: 0px 1px 3px 0px #ddd;

  +.button {
    margin-left: 4px;
  }

  &.buttonBlock {
    width: 100%;
    padding: 4px 0;
    margin-bottom: 12px;
    margin-left: 0;
  }
}
